# !/usr/bin/env python3
# -*- config: utf-8 -*-

# Вариант 10. В списке, состоящем из вещественных элементов, вычислить:
# 1) номер минимального по модулю элемента списка;
# 2) сумму модулей элементов списка, расположенных после первого отрицательного элемента.
# Сжать список, удалив из него все элементы, величина которых находится в интервале [а, b].
# Освободившиеся в конце списка элементы заполнить нулями.

import sys

if __name__ == '__main__':
    a = list(map(float, input().split()))
    if not a:
        print('Заданный список пуст', file=sys.stderr)
        exit(1)

    a = [abs(i) for i in a]
    i_min = a.index(min(a))
    print(i_min+1)
