# !/usr/bin/env python3
# -*- config: utf-8 -*-

# Ваиант 10. В списке, состоящем из вещественных элементов, вычислить:
# 1) номер минимального по модулю элемента списка;
# 2) сумму модулей элементов списка, расположенных после первого отрицательного элемента.
# Сжать список, удалив из него все элементы, величина которых находится в интервале [а, b].
# Освободившиеся в конце списка элементы заполнить нулями.

import sys

if __name__ == '__main__':
    a = list(map(float, input().split()))
    if not a:
        print('Заданный список пуст', file=sys.stderr)
        exit(1)

    for i, j in enumerate(a):
        if j < 0:
            a_den = i
            break

    new_a = a[a_den+1:]
    b = [abs(i) for i in new_a]
    s = sum(b)
    print(s)
